{
  "permissions": {
    "allow": [
      "Bash(cargo check)",
      "Bash(git rev-parse *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(npm test)"
    ]
  },
  "$version": 3
}